apiVersion: v1
kind: Secret
metadata:
  name: common-services
data:
  username: YWRtaW4K
  password: UGFzc3cwcmRQYXNzdzByZFBhc3N3MHJkUGFzc3cwcmQK
  url: aWNwLWNvbnNvbGUuY3A0aWRlbW8tNTMwOTY1NjMyY2IzZTMyNDY3NGEwOGYyYzAxNTM5NDctMDAwMC51cy1zb3V0aC5jb250YWluZXJzLmFwcGRvbWFpbi5jbG91ZAo=
  
